<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqq-0m-YEk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vni-i0-i4z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="0Kd-T1-2lZ" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kd-T1-2lZ" id="t8W-YP-cBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-ww-pM4">
                                                    <rect key="frame" x="24" y="15" width="110" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="DkF-0o-Rxm"/>
                                                        <constraint firstAttribute="width" constant="110" id="hwP-T5-zgL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-VN-9eM">
                                                    <rect key="frame" x="155" y="27" width="239" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-DU-2kR">
                                                    <rect key="frame" x="155" y="63" width="228" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="trailing" secondItem="t8W-YP-cBx" secondAttribute="trailingMargin" id="2wd-VA-S2c"/>
                                                <constraint firstItem="Vdh-ww-pM4" firstAttribute="leading" secondItem="t8W-YP-cBx" secondAttribute="leadingMargin" constant="4" id="3nL-fy-aHi"/>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="leading" secondItem="Vdh-ww-pM4" secondAttribute="trailing" constant="21" id="8rJ-Vh-L1R"/>
                                                <constraint firstItem="Vdh-ww-pM4" firstAttribute="top" secondItem="t8W-YP-cBx" secondAttribute="topMargin" constant="4" id="Ad7-yr-CSw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vdh-ww-pM4" secondAttribute="bottom" constant="10" id="jk9-Tn-4XL"/>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="top" secondItem="t8W-YP-cBx" secondAttribute="topMargin" constant="16" id="u1Z-BP-iVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Vdh-ww-pM4" id="R0s-eq-aKR"/>
                                            <outlet property="synopsisLabel" destination="oUA-DU-2kR" id="bUg-L2-Qy9"/>
                                            <outlet property="titleLabel" destination="D2U-VN-9eM" id="66s-Hx-KRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LeE-gT-4tx"/>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OkI-4O-fye"/>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyc-ZK-HH7"/>
                            <constraint firstAttribute="bottom" secondItem="vni-i0-i4z" secondAttribute="bottom" id="yGk-LH-8dN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Y8F-3c-NXq"/>
                    <connections>
                        <outlet property="tableView" destination="vni-i0-i4z" id="PPI-5R-4Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="87.228260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjD-C8-8HQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqq-0m-YEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVV-IZ-fla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3p-AT-gIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8d-3G-6fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
