<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ty3-ji-er7">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vni-i0-i4z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="0Kd-T1-2lZ" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kd-T1-2lZ" id="t8W-YP-cBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-VN-9eM">
                                                    <rect key="frame" x="153" y="15.000000000000002" width="241" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-DU-2kR">
                                                    <rect key="frame" x="153" y="51" width="241" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-ww-pM4">
                                                    <rect key="frame" x="20" y="15" width="110" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="DkF-0o-Rxm"/>
                                                        <constraint firstAttribute="width" constant="110" id="hwP-T5-zgL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="trailing" secondItem="t8W-YP-cBx" secondAttribute="trailingMargin" id="2wd-VA-S2c"/>
                                                <constraint firstItem="Vdh-ww-pM4" firstAttribute="leading" secondItem="t8W-YP-cBx" secondAttribute="leadingMargin" constant="2" id="3nL-fy-aHi"/>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="leading" secondItem="Vdh-ww-pM4" secondAttribute="trailing" constant="21" id="8rJ-Vh-L1R"/>
                                                <constraint firstItem="Vdh-ww-pM4" firstAttribute="top" secondItem="t8W-YP-cBx" secondAttribute="topMargin" constant="4" id="Ad7-yr-CSw"/>
                                                <constraint firstItem="oUA-DU-2kR" firstAttribute="leading" secondItem="Vdh-ww-pM4" secondAttribute="trailing" constant="21" id="D50-ok-LJr"/>
                                                <constraint firstItem="oUA-DU-2kR" firstAttribute="top" secondItem="D2U-VN-9eM" secondAttribute="bottom" constant="7.3300000000000001" id="HRi-U9-AJQ"/>
                                                <constraint firstItem="D2U-VN-9eM" firstAttribute="top" secondItem="t8W-YP-cBx" secondAttribute="topMargin" constant="4" id="PGi-1U-Z0o"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oUA-DU-2kR" secondAttribute="bottom" constant="10" id="hPB-Rj-Hbn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vdh-ww-pM4" secondAttribute="bottom" constant="10" id="jk9-Tn-4XL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oUA-DU-2kR" secondAttribute="trailing" id="tbh-Hw-T03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Vdh-ww-pM4" id="R0s-eq-aKR"/>
                                            <outlet property="synopsisLabel" destination="oUA-DU-2kR" id="bUg-L2-Qy9"/>
                                            <outlet property="titleLabel" destination="D2U-VN-9eM" id="66s-Hx-KRb"/>
                                            <segue destination="L6k-nb-HGv" kind="show" id="dDJ-GX-DO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LeE-gT-4tx"/>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OkI-4O-fye"/>
                            <constraint firstItem="vni-i0-i4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyc-ZK-HH7"/>
                            <constraint firstAttribute="bottom" secondItem="vni-i0-i4z" secondAttribute="bottom" id="yGk-LH-8dN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Y8F-3c-NXq"/>
                    <connections>
                        <outlet property="tableView" destination="vni-i0-i4z" id="PPI-5R-4Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="1123"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="oUL-wZ-ulh">
            <objects>
                <viewController id="L6k-nb-HGv" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7V-sL-Doi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-f7-LtI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-h2-RDo">
                                <rect key="frame" x="156" y="320" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-mT-7Df">
                                <rect key="frame" x="20" y="200" width="128" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Yq-oF1">
                                <rect key="frame" x="20" y="419" width="384" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqR-TZ-wP4"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbl-IP-XqW"/>
                    <connections>
                        <outlet property="backdropView" destination="SJB-f7-LtI" id="Hz8-Cq-xXd"/>
                        <outlet property="posterView" destination="QF0-mT-7Df" id="L3J-wc-zDa"/>
                        <outlet property="synopsisLabel" destination="GUa-Yq-oF1" id="B8t-J5-1Wr"/>
                        <outlet property="titleLabel" destination="W0P-h2-RDo" id="aNx-qg-0dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLc-9D-rX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="1844"/>
        </scene>
        <!--Grid Detail View Controller-->
        <scene sceneID="oy2-hK-Bk7">
            <objects>
                <viewController id="qAA-i6-tMe" customClass="GridDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLC-P4-DJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-Cz-XQ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="hcC-Dh-vB9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usD-2r-bp8">
                                <rect key="frame" x="20" y="186" width="128" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rdl-5g-afP" appends="YES" id="eOT-uQ-fKO"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-cQ-2Gl">
                                <rect key="frame" x="156" y="308" width="238" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the summery of movie." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-bi-qtP">
                                <rect key="frame" x="20" y="425" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIC-VL-Wht"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcF-Cz-XQ4" firstAttribute="trailing" secondItem="ZIC-VL-Wht" secondAttribute="trailing" id="BLk-Eg-WZR"/>
                            <constraint firstItem="EcF-Cz-XQ4" firstAttribute="leading" secondItem="ZIC-VL-Wht" secondAttribute="leading" id="Yl1-e1-2Ux"/>
                            <constraint firstItem="EcF-Cz-XQ4" firstAttribute="top" secondItem="ZIC-VL-Wht" secondAttribute="top" id="ZmM-Nk-rKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5i-1a-Nqp"/>
                    <connections>
                        <outlet property="backdropView" destination="EcF-Cz-XQ4" id="lcn-Yi-xvS"/>
                        <outlet property="posterView" destination="usD-2r-bp8" id="ql9-lI-9eh"/>
                        <outlet property="synopsisLabel" destination="0t2-bi-qtP" id="u9a-cE-K0b"/>
                        <outlet property="titleLabel" destination="6ga-cQ-2Gl" id="KlW-O4-Vcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNv-MJ-fqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rdl-5g-afP">
                    <connections>
                        <action selector="onTap:" destination="qAA-i6-tMe" id="oWG-hp-wHv"/>
                        <segue destination="yUO-Hw-YJt" kind="presentation" identifier="tapTotTrailer" modalPresentationStyle="fullScreen" id="ELJ-KC-UTx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1214.4927536231885" y="1842.3913043478262"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="RgI-FE-cIO">
            <objects>
                <viewController id="yUO-Hw-YJt" customClass="trailerViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYi-qT-XCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-q5-imQ">
                                <rect key="frame" x="30" y="30" width="354" height="586"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-Nz-aaU">
                                <rect key="frame" x="133" y="646" width="148" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Back to Movie ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="yUO-Hw-YJt" eventType="touchUpInside" id="T9L-w0-xGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbA-IR-WHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYO-Nz-aaU" firstAttribute="centerX" secondItem="SYi-qT-XCx" secondAttribute="centerX" id="0Go-gb-F5Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WfF-q5-imQ" secondAttribute="bottom" constant="120" id="Adr-lb-tKM"/>
                            <constraint firstItem="BYO-Nz-aaU" firstAttribute="top" secondItem="WfF-q5-imQ" secondAttribute="bottom" constant="30" id="BMH-6y-A74"/>
                            <constraint firstItem="ZbA-IR-WHi" firstAttribute="trailing" secondItem="WfF-q5-imQ" secondAttribute="trailing" constant="30" id="EM4-CY-f3z"/>
                            <constraint firstItem="WfF-q5-imQ" firstAttribute="leading" secondItem="ZbA-IR-WHi" secondAttribute="leading" constant="30" id="Ys5-NK-elQ"/>
                            <constraint firstItem="WfF-q5-imQ" firstAttribute="top" secondItem="ZbA-IR-WHi" secondAttribute="top" constant="30" id="lXK-Nt-kzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WfF-q5-imQ" id="TEw-Mo-rK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8s-nH-jMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214.4927536231885" y="2601.358695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vzg-R7-wjk">
            <objects>
                <tabBarController id="ty3-ji-er7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JG4-Xf-jqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kqq-0m-YEk" kind="relationship" relationship="viewControllers" id="aRD-O8-5mV"/>
                        <segue destination="ome-aG-cWs" kind="relationship" relationship="viewControllers" id="Cys-Xe-4Pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PH-47-JIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-360"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="yjD-C8-8HQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqq-0m-YEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="cfV-gs-pn7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVV-IZ-fla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3p-AT-gIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8d-3G-6fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="404"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0Ej-iJ-IvQ">
            <objects>
                <viewController id="Tfd-rp-MhF" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEo-cS-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-0N-sWn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ztd-ts-BuX">
                                    <size key="itemSize" width="197" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="A3Z-kj-4V8" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q3V-tO-Kpq">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="263"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kqd-fd-TjG">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="263"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="263"/>
                                        <connections>
                                            <outlet property="posterView" destination="kqd-fd-TjG" id="Elc-tf-Dif"/>
                                            <segue destination="qAA-i6-tMe" kind="show" id="b6d-YZ-ckW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ega-1S-sTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="hRU-Pm-O1q"/>
                    <connections>
                        <outlet property="collectionView" destination="2J8-0N-sWn" id="Lqa-Cv-0zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ru-Yp-CCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214.4927536231885" y="1122.554347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="sve-61-qPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ome-aG-cWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Z2r-oL-NdL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ic-Pc-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfd-rp-MhF" kind="relationship" relationship="rootViewController" id="MwL-uC-LJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuO-Cn-fSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214.4927536231885" y="403.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
